# Whiteboard

./: .gitignore  README.md  build.gradle  main.tex  settings.gradle  understanding.md
src/main/java/com/collabwhiteboard/client/: ClientApp.java  MainController.java
src/main/java/com/collabwhiteboard/common/: CongestionAwareProtocolIO.java  CongestionController.java  CongestionMode.java  CongestionPhase.java  MessageTypes.java  Packet.java  ProtocolIO.java  ProtocolMessage.java
src/main/java/com/collabwhiteboard/server/: ClientSession.java  ServerCore.java  ServerMain.java
src/main/resources/css/: app.css
src/main/resources/fxml/: MainView.fxml
