<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.collabwhiteboard.client.MainController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Save Whiteboard" onAction="#onSaveBoard"/>
                        <MenuItem text="Share Whiteboard" onAction="#onShareBoard"/>
                        <MenuItem text="Send File" onAction="#onSendFile"/>
                    </items>
                </Menu>
                <Menu text="Board">
                    <items>
                        <MenuItem text="Clear Board" onAction="#onClearBoard"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane orientation="VERTICAL">
            <items>
                <BorderPane>
                    <top>
                        <ToolBar>
                            <items>
                                <Label text="Color:"/>
                                <ColorPicker fx:id="colorPicker"/>
                                <Separator orientation="VERTICAL"/>
                                <Label text="Stroke:"/>
                                <Slider fx:id="strokeSlider" min="1" max="15" prefWidth="150"/>
                                <Button text="Clear" onAction="#onClearBoard"/>
                            </items>
                        </ToolBar>
                    </top>
                    <center>
                        <StackPane fx:id="canvasContainer">
                            <Canvas fx:id="whiteboardCanvas"
                                    onMousePressed="#onCanvasPressed"
                                    onMouseDragged="#onCanvasDragged"/>
                        </StackPane>
                    </center>
                </BorderPane>
                <BorderPane>
                    <center>
                        <TextArea fx:id="chatArea" editable="false" wrapText="true"/>
                    </center>
                    <bottom>
                        <HBox spacing="5">
                            <padding>
                                <Insets top="5" right="5" bottom="5" left="5"/>
                            </padding>
                            <TextField fx:id="chatInput" HBox.hgrow="ALWAYS" onAction="#onChatSend"/>
                            <Button text="Send" onAction="#onChatSend"/>
                        </HBox>
                    </bottom>
                </BorderPane>
            </items>
        </SplitPane>
    </center>
    <right>
        <TabPane prefWidth="250" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Clients">
                    <content>
                        <VBox spacing="5">
                            <padding>
                                <Insets top="5" right="5" bottom="5" left="5"/>
                            </padding>
                            <Label text="Connected Clients" style="-fx-font-weight: bold;"/>
                            <ListView fx:id="clientListView" VBox.vgrow="ALWAYS"/>
                            <Button fx:id="sendFileButton" text="Send File" onAction="#onSendFile" maxWidth="Infinity"/>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Congestion Control">
                    <content>
                        <VBox spacing="5">
                            <padding>
                                <Insets top="5" right="5" bottom="5" left="5"/>
                            </padding>
                            <Label text="Congestion Control" style="-fx-font-weight: bold;"/>
                            <ToggleButton fx:id="congestionControlToggle" text="Enable" onAction="#onToggleCongestionControl"/>
                            <Separator/>
                            <Label text="Mode:"/>
                            <RadioButton fx:id="tahoeRadio" text="Tahoe" selected="true"/>
                            <RadioButton fx:id="renoRadio" text="Reno"/>
                            <Separator/>
                            <Label text="Metrics:" style="-fx-font-weight: bold;"/>
                            <Label fx:id="cwndLabel" text="cwnd: 1"/>
                            <Label fx:id="ssthreshLabel" text="ssthresh: 64"/>
                            <Label fx:id="rttLabel" text="RTT: 100ms"/>
                            <Label fx:id="phaseLabel" text="Phase: Slow Start"/>
                            <Separator/>
                            <Label text="Graph:" style="-fx-font-weight: bold;"/>
                            <LineChart fx:id="cwndChart" prefHeight="150" VBox.vgrow="ALWAYS">
                                <xAxis>
                                    <NumberAxis label="Transmission Round" lowerBound="0" upperBound="50" tickUnit="5"/>
                                </xAxis>
                                <yAxis>
                                    <NumberAxis label="cwnd (packets)" lowerBound="0" upperBound="100" tickUnit="10"/>
                                </yAxis>
                            </LineChart>
                            <Separator/>
                            <Label text="Network:" style="-fx-font-weight: bold;"/>
                            <Label text="Loss Rate:"/>
                            <Slider fx:id="lossRateSlider" min="0" max="10" value="2" blockIncrement="0.5" showTickLabels="true" showTickMarks="true"/>
                            <Label text="Delay:"/>
                            <Slider fx:id="delaySlider" min="0" max="200" value="50" blockIncrement="10" showTickLabels="true" showTickMarks="true"/>
                            <Separator/>
                            <Label text="Log:" style="-fx-font-weight: bold;"/>
                            <TextArea fx:id="congestionLog" prefHeight="100" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </right>
    <bottom>
        <Label fx:id="statusLabel" text="Not connected">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>
        </Label>
    </bottom>
</BorderPane>


